# SEBAL

./: .gitignore  earth-sun-distance  execution-times  landsat5  landsat7  pom.xml  sebal-deployment.conf  sebal.conf
evaluation/commented-Rscript/: Algoritmo-completo-v12042017-comentado.R
html/: view-sebal.html
scripts/: collect-cpu-saturation.sh  collect-cpu-usage.sh  collect-disk-saturation.sh  collect-disk-usage.sh  collect-memory-saturation.sh  collect-memory-usage.sh  collect-nfs-usage.sh  createTiff.py  executeRScript.sh  run.sh  runBulk  verify-dependencies.sh
scripts/swift-client/: swift-cli.sh
src/main/java/org/fogbowcloud/sebal/: AbstractPixelQuenteFrioChooser.java  BulkMain.java  ClusteredPixelQuenteFrioChooser.java  DefaultPixelQuenteFrioChooser.java  DeployBulkMain.java  GenerateCoordinatesMask.java  LatLonCoordinate.java  LookForStationDataMain.java  Main.java  PixelQuenteFrioChooser.java  PixelSample.java  PreProcessMain.java  RBulkMain.java  RandomPixelQuenteFrioChooser.java  ReplaceLatLon.java  SEBAL.java  SEBALHelper.java  Server.java  UTMCoordinate.java  findSmallestSquare.java
src/main/java/org/fogbowcloud/sebal/master/: FakeResource.java  FakeResourceManager.java  Main.java  Master.java  MasterListener.java  Resource.java  Statement.java  Task.java  TaskImpl.java
src/main/java/org/fogbowcloud/sebal/model/image/: DefaultImage.java  DefaultImagePixel.java  GeoLoc.java  HOutput.java  Image.java  ImagePixel.java  ImagePixelOutput.java  NDVIComparator.java  TSComparator.java
src/main/java/org/fogbowcloud/sebal/model/satellite/: JSONSatellite.java  L5JSONSatellite.java  L7JSONSatellite.java  L8JSONSatellite.java  Satellite.java
src/main/java/org/fogbowcloud/sebal/parsers/: EarthSunDistance.java  Elevation.java  HgtReader.java  JSonParser.java  JSonParserConstants.java  WeatherStation.java
src/main/java/org/fogbowcloud/sebal/parsers/plugins/: StationOperator.java  StationOperatorConstants.java
src/main/java/org/fogbowcloud/sebal/parsers/plugins/ftp/: FTPStationOperator.java
src/main/java/org/fogbowcloud/sebal/parsers/plugins/swift/: SwiftStationOperator.java
src/main/java/org/fogbowcloud/sebal/render/: NetCDFHelper.java  RenderHelper.java
src/main/java/org/fogbowcloud/sebal/slave/: Slave.java  TaskType.java
src/main/java/org/fogbowcloud/sebal/tiff/: CreateTiff.java  NetCDFHelper.java  RenderHelper.java
src/main/java/org/fogbowcloud/sebal/util/: SEBALAppConstants.java
src/main/java/org/fogbowcloud/sebal/wraper/: TaskType.java  wraper.java
src/main/java/org/fogbowcloud/sebal/wrapper/: LandsatType.java  RWrapper.java  TaskType.java  Wrapper.java
src/test/java/org/fogbowcloud/sebal/: ElevationTest.java  HTest.java  SebalTest.java  TestBulkHelper.java  TestBulkMain.java  TestClusteredPixelQuenteFrioChooser.java  TestImage.java  TestImageHelper.java  TestImageLandsat5.java  TestImageLandsat7.java  TestImageLandsat8.java  TestMain.java  TestPixelQuenteFrioChooser.java  TestPreProcessImage.java  TestRWrapper.java  TestRender.java  TestSlave.java  TestWrapper.java
src/test/java/org/fogbowcloud/sebal/model/image/: TestNDVIComparator.java  TestTSComparator.java
src/test/java/org/fogbowcloud/sebal/parsers/: TestFTPStationOperator.java  TestWeatherStation.java
src/test/java/org/fogbowcloud/sebal/parsers/plugins/ftp/: TestFTPStationOperator.java
src/test/java/org/fogbowcloud/sebal/parsers/plugins/swift/: TestSwiftStationOperator.java
src/test/java/org/fogbowcloud/sebal/render/: TestRender.java
src/test/resource/: sebal-l5-test-data.csv  sebal-l7-test-data.csv
workspace/R/: Algoritmo-completo-v11082017.R  Algoritmo-completo-v12042017.R  Algoritmo-completo-v22022017.R  Algoritmo-completo-v26062017.R  Algoritmo-f1-v12052017.R  Algoritmo-memory-clean-21_02_2018.R  Algoritmo-modularizado-V20170811.R  Algoritmo-prototipo-v12042017.R  Algoritmo-refatoramento-V12042017.R  Algoritmo-refatoramento-V26062017.R  Algoritmo-refatoramento-v26062017.R  AlgoritmoFinal-f1-v02122016.R  AlgoritmoFinal-v03102016.R  AlgoritmoFinal-v2_01072016.R  Algoritmo_05022018.R  Algoritmo_06082019.R  Algoritmo_11072019.R  Algoritmo_12082019.R  Algoritmo_19072019.R  Algoritmo_29112017.R  cacheManager.R  create_files.R  d_sun_earth.RData  landsat.R  landsat2.R  landsat3.R
workspace/R/Elevation/: srtm_29_14.hdr  srtm_29_14.tfw
workspace/R/parametros do sensor/: parametrosdosensorETM.csv  parametrosdosensorLC.csv  parametrosdosensorTM1.csv  parametrosdosensorTM2.csv
