2001 - 215

pixels size=1000000
Processing pixels...
Proccessing pixels time = 2908
Calculating probabilities...
Detecting cloud...
Cloud detection time = 1939


F1 phase time read = 352339
pixels size=1000000
Processing pixels...
Proccessing pixels time = 3504
Calculating probabilities...
Detecting cloud...
Cloud detection time = 1718
F1 phase time total = 379734



C phase time =1046


F2 phase time = 271460




Clustered:
pixels size=1000000
tempo para processar PixelFrioInTheWater=13987211 (233 min)
tempo para processar clusters=13532524 (225 min)
TS PixelFrio: 298.5073092272231
TS PixelQuente: 308.6594803751709

Algoritmo anterior:

pixels size=1000000
tempo para escolher pixel quente frio time=10 milisegundos
TS PixelFrio: 300.2546694655603
TS PixelQuente: 308.2178075781778


Clustered
100 X 100

bounding_box: X=167 - Y=230
bounding_box: H=6522 - W=7329 
F1 phase time read = 414428
pixels size=1000000
Processing pixels...
Proccessing pixels time = 4378
Calculating probabilities...
Detecting cloud...
Cloud detection time = 3278
pixels size=1000000
PixelFrioInTheWater Time=9591616
ProcessingClusters Time=9518197
Selecting Time=57784
PixelFrio: 300.2546694655603
PixelQuente: 308.2514079059751
F1 phase time total = 19650197



Clustered
500 x 500

bounding_box: X=167 - Y=230
bounding_box: H=6522 - W=7329 
F1 phase time read = 7776684     --> ~129.5 min
pixels size=250000
Processing pixels...
Proccessing pixels time = 60118
Calculating probabilities...
Detecting cloud...
Cloud detection time = 36995
pixels size=250000
PixelFrioInTheWater Time=444924   --> ~7.4 min
ProcessingClusters Time=446214
Selecting Time=35034
PixelFrio: 301.11953894881566
PixelQuente: 308.6561972687977
F1 phase time total = 8905189

//new_code
bounding_box: X=167 - Y=230
bounding_box: H=6522 - W=7329 
F1 phase time read = 117023
pixels size=250000
Processing pixels...
Proccessing pixels time = 1320
Calculating probabilities...
Detecting cloud...
Cloud detection time = 607
pixels size=250000
PixelFrioInTheWater Time=50
ProcessingClusters Time=125
Selecting Time=414
PixelFrio: 300.6878259032471
PixelQuente: 308.6594803751709
F1 phase time total = 125692

Clustered 
1000x1000

bounding_box: X=167 - Y=230
bounding_box: H=6522 - W=7329 
F1 phase time read = 414428
pixels size=1000000
Processing pixels...
Proccessing pixels time = 4378
Calculating probabilities...
Detecting cloud...
Cloud detection time = 3278
pixels size=1000000
PixelFrioInTheWater Time=9591616
ProcessingClusters Time=9518197
Selecting Time=57784
PixelFrio: 300.2546694655603
PixelQuente: 308.2514079059751
F1 phase time total = 19650197


Random
500x500

bounding_box: X=167 - Y=230
bounding_box: H=6522 - W=7329 
F1 phase time read = 259076			--> ~4.3 min
pixels size=250000
Processing pixels...
Proccessing pixels time = 48521
Calculating probabilities...
Detecting cloud...
Cloud detection time = 35550
F1 phase time total = 439164

bounding_box: X=167 - Y=230
bounding_box: H=6522 - W=7329 
F1 phase time read = 121395			--> ~2.0min
pixels size=250000
Processing pixels...
Proccessing pixels time = 1423
Calculating probabilities...
Detecting cloud...
Cloud detection time = 577
F1 phase time total = 129400



Nuvem Fmask

easting=798383, northing=-789926
easting=816375, northing=-790035
easting=816348, northing=-807161
easting=798281, northing=-807050
ULx=629700.0
ULy=-695400.0
x0=798281.0
y0=-789926.0
x1=816375.0
y1=-807161.0
bounding_box: X=5619 - Y=3150
bounding_box: H=574 - W=603 
iBegin=0 - iFinal=7000
jBegin=0 - jFinal=7000
count=1
xSize=7811
ySize=7041
FMask size=346122
Pixels size=346122
F1 phase time read = 139708
pixels size=346122
Processing pixels...
Proccessing pixels time = 2530
Cloud detection time = 0
image is null? false
pixels size=346122
amount of water samples=2
PixelFrioInTheWater Time=110
ProcessingClusters Time=734
amount of pixelFrioCandidates=13777
amount of pixelQuenteCandidates=13777
Selecting Time=300
PixelFrio: 299.53113706974744
PixelQuente: 305.7609294951022
F1 phase time total = 153356